AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: This stack create bucket for `aws cloudformation package`.
Resources:
  PackageBucket:
    Type: AWS::S3::Bucket
